/*css file for styling */
/*importing font style */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {         /*css property for whole document */
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  border: none;
  outline: none;
  scroll-behavior: smooth; /*behavior of scrolling */
  font-family: "Poppins", sans-serif; 
}
:root {       /*declaring the roots so that easy to use colors */
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
 /* body styling */
body {
  background-color: var(--bg-color); 
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
/*header section styling*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0 green, 0 blue, 0.2 alpha);
}
.demo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  text-decoration: none;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 1rem;
  text-decoration: none;
  transition: 0.3s;
  text-align: center;
}
.navbar a:hover {
  color: var(--main-color);
}

::-webkit-scrollbar {
  display: none;
}
/*home page design */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.home-img,
.home-content {
  width: 50%;
  height: 50%;
  padding: 20px;
}

.home-img img {
  width: 30vw;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  margin-left: 10px;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin-left: 10px;
}
span {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home-content p {
  font-size: 1.6rem;
  margin: 20px 10px;
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 1rem var(--main-color);
  font-size: 1.6em;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  text-decoration: none;
}
.btn:hover {
  box-shadow: none;
}
/* about section design */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 30vw;
  position: relative;
  z-index: 2;
}

.about-img{
    position: relative;
  }

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-img .frame{
    position: absolute;
    top:50px;
    left:50px;
    width:100%;
    height:100%;
    border:10px solid var(--main-color);
    border-radius: 10px;
    transform: translate(-80px,-20px);
    z-index: 1;
  }


.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0;
}

/*services section styling */
.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 1rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 03rem;
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
/* portfolio section styling */
.portfolio {
  background: var(--second-bg-color);
  width:100vw;
  height:100vh;
  overflow-y: hidden;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  width:80%;
  height:70%;
  overflow: hidden;
  padding:20px;
  align-items: center;
}


.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 1rem var(--bg-color);
  overflow: hidden;
}

/* Experience section designing */

.blogs h2 {
  margin-bottom: 5rem;
}
.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.blog-container .blog-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 1rem;
  text-align: center;
  border: 0.1rem solid var(--bg-color);
  transition: 0.5s ease;
}

.blog-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.blog-box h3 {
  font-size: 2.6rem;
}
.blog-box p {
  font-size: 1.6rem;
  margin: 1rem 03rem;
}
.blog-container .blog-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
/*contact section design */
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: #323946;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 0.3rem;
  margin: 0.001rem 0;
  height: 70%;
  width: 70%;
  align-items: center;
  width:100%;
}
.contact form textarea {
  resize: none;
}

.contact form input,
.contact form textarea{
    border:1px solid gray;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.contact {
  background-color: var(--second-bg-color);
}
/* footer section design */
.footer {
  display: flex;
  justify-content: space-between;
  
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text{
width:100%;
  text-align: center;
}
.footer-text p {
  font-size: 1.6rem;
}
.font-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/*breakpoints*/
/*responsive website design part */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .blogs {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0 green, 0 blue, 0.2 alpha);
    box-shadow: 0 0.5rem 1rem rgba(0, 0 green, 0 blue, 0.2 alpha);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar.active {
    display: block;
  }
  .home {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 77vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .blogs h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    display: flex;
    flex-direction: column;
    height:auto;
    text-align: center;
    width: 90%;
    margin:0;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  .portfolio-container .portfolio-box{
    width:100%;
    padding:0;
    margin:0;
    box-sizing: border-box;
  }

  .home-img,
.home-content {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.portfolio-container .portfolio-box img {
    width:80%;
    height:auto;
    float: center;
    padding:0;
    margin:0;
}

#portfolio{
    height:250vh;
    width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
    display: block;
    overflow-y: scroll; 
    margin:0;
}

.about-img .frame{
    width:100%;
    height:90%;
    transform: translate(-80px,0px);
  }

}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
